# ShoppingListTask

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/unisafe/shoppinglist/android/: MainActivity.kt  MainApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/unisafe/shoppinglist/: Platform.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/unisafe/shoppinglist/data/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/com/unisafe/shoppinglist/koin/: DataStoreModule.kt
shared/src/androidMain/kotlin/com/unisafe/shoppinglist/presentation/: ShoppingLIstTheme.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/: Platform.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/data/datasource/local/: CreateDataStore.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/data/datasource/remote/: ApiService.kt  ApiServiceImpl.kt  NetworkHandler.kt  ShoppingListRemoteDataSource.kt  ShoppingListRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/data/mapper/: Mapper.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/data/network/: HttpClient.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/data/repository/: ShoppingListRepositoryImpl.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/domain/model/: AddToShoppingListModel.kt  CreateShoppingListModel.kt  RemoveShoppingListModel.kt  ShopListItemModel.kt  ShoppingItemModel.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/domain/repository/: ShoppingListRepository.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/domain/usecase/: AddToShoppingListUseCase.kt  AuthenticateKeyUseCase.kt  CreateShoppingListUseCase.kt  CreateTestKeyUseCase.kt  CrossItOffUseCase.kt  GetAllMyShopListsUseCase.kt  GetShoppingListUseCase.kt  LocalKeyUseCase.kt  RemoveFromListModelUseCase.kt  RemoveShoppingListUseCase.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/koin/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelUseCase.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/presentation/: App.kt  ShoppingListTheme.kt
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/presentation/common/composable/: ShoppingListItemError.kt  (+1 more)
shared/src/commonMain/kotlin/com/unisafe/shoppinglist/util/: StringResources.kt
shared/src/iosMain/kotlin/com/unisafe/shoppinglist/: Platform.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/unisafe/shoppinglist/data/network/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/unisafe/shoppinglist/koin/: DataStoreModule.kt
shared/src/iosMain/kotlin/com/unisafe/shoppinglist/presentation/: ShoppingListTheme.kt
(+21 files in other folders)
